WPFProject/Views/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFProject.ViewModels"
        Title="XMLConverter" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Путь к файлу для преобразования." Grid.Row="1" Grid.Column="1" Margin="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Margin="10" Width="300" VerticalContentAlignment="Center" Text="{Binding XmlBeforeChangeViewModel.Path, Mode=TwoWay}"/>
                <Button Margin="10" Width="100" Content="Выбрать" Command="{Binding XmlBeforeChangeViewModel.ChoosePathCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Путь к файлу для сохранения." Grid.Row="2" Grid.Column="1" Margin="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Margin="10" Width="300" VerticalContentAlignment="Center" Text="{Binding XmlAfterChangeViewModel.Path, Mode=TwoWay}"/>
                <Button Margin="10" Width="100" Content="Выбрать" Command="{Binding XmlAfterChangeViewModel.ChoosePathCommand}"/>
            </StackPanel>
        </GroupBox>
        <Button ToolTipService.ShowOnDisabled="True" Margin="10" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Center" Content="Преобразовать" Command="{Binding ConvertCommand}" IsEnabled="{Binding IsConvertEnabled, Mode=OneWay}">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>Для активации кнопки, необходимо выбрать оба пути.</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="10" ItemsSource="{Binding XmlNodesBeforeChanging}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 0, 5, 0" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=ChildrensCount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" Margin="10" ItemsSource="{Binding XmlNodesAfterChanging}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0, 0, 5, 0" Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=ChildrensCount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
